{
  "buildCommand": "cd ../../packages/db && npx prisma generate && cd ../.. && pnpm --filter=@ai-cleanup/web... build",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "outputDirectory": ".next"
}
