{
  "name": "@ai-cleanup/api",
  "version": "1.0.0",
  "private": true,
  "description": "Python FastAPI backend service",
  "scripts": {
    "dev": "venv\\Scripts\\python.exe run.py",
    "start": "venv\\Scripts\\python.exe run.py",
    "install:deps": "venv\\Scripts\\pip.exe install -r requirements.txt",
    "postinstall": "venv\\Scripts\\pip.exe install -r requirements.txt"
  }
}
