{
  "name": "@ai-cleanup/api",
  "version": "1.0.0",
  "private": true,
  "description": "Python FastAPI backend service",
  "scripts": {
    "dev": "python3 run.py",
    "start": "python3 run.py",
    "install:deps": "pip install -r requirements.txt",
    "postinstall": "pip install -r requirements.txt 2>/dev/null || true"
  }
}
